<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kkbnart.animalshougi.MainActivity"
    tools:ignore="MergeRootFrame" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
	    
	    <Button
	        android:id="@+id/button_start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="start" />
	
	    <Button
	        android:id="@+id/button_howto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="howto" />
S    </LinearLayout>
    
</FrameLayout>

